[options]

db_user = odoo8
db_password = odoo8
db_port = 5432
db_host = 192.168.0.119
db_maxconn = 64
dbfilter = *.

; Networking Settings
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 3388

logrotate = True
log_level = info
addons_path = /home/bayarbayasgalan/workspace/odoo-8.0,/home/bayarbayasgalan/workspace/test_mn